name=MPU6050_VisualLib
version=1.0.0
author=Roshan Vijey
maintainer=Roshan Vijey <emailroshanvijey@gmail.com>
sentence=A library for MPU6050 visualization with ESP32 and SSE using Three.js.
paragraph=Provides acceleration, gyroscope, and temperature data via SSE to a 3D web interface using Three.js.
category=Sensor
url=https://github.com/roshan-vijey/MPU6050_VisualLib
architectures=esp32
depends=Adafruit MPU6050 Library, Arduino_JSON, ESPAsyncWebServer
